insert into salesman values( 5001, 'jamesh hoog' ,'new york',0.15);
insert into salesman values( 5002, 'nail knite' ,'paris',0.13);
insert into salesman values( 5005, 'pit alex' ,'london',0.11);
insert into salesman values( 5006, 'Mc Lyon' ,'paris',0.14);
insert into salesman values( 5007, 'paul Adam' ,'Rome',0.13);
insert into salesman values( 5003, 'Lauson Hen' ,'San jose',0.12);
SLECT|*FROM salesman

create table customer(
customer_id number(10),
cust_name varchar(30),
city varchar(10),
grade number(10),
salesman_id number(10)
);

insert into customer values( 3002,'Nick Rimando','New York',100,5001);
insert into customer values( 3007,'Brad Davis','New York',200,5001);
insert into customer values( 3005,'Graham Zusi','California',200,5002);
insert into customer values( 3008,'Julian Green','London',300,5002);
insert into customer values( 3004,'Fablian Johns','Paris',300,5006);
insert into customer values( 3009,'Geoff Cameron','Berlin',100,5003);
insert into customer values( 3003,'Jozy Altidor','Moscow',200,5007);
insert into customer values( 3001,'Brad Guzan','London',100,5005);

select * from customer

CREATE TABLE orders (ord_no NUMBER(6),purc_amt NUMBER(6,2),ord_date DATE ,customer_id NUMBER(6),salesman_id NUMBER(6));
INSERT INTO Orders VALUES(7001,150.5,TO_DATE('2012-10-05','yyyy-mm-dd'),3005,5002);
    INSERT INTO Orders VALUES(7009,270.65,TO_DATE('2012-09-10','yyyy-mm-dd'),3001,5005);
    INSERT INTO Orders VALUES(7002,65.26,TO_DATE('2012-10-05','yyyy-mm-dd'),3002,5001);
    INSERT INTO Orders VALUES(7004,110.5,TO_DATE('2012-08-17','yyyy-mm-dd'),3009,5003);
    INSERT INTO Orders VALUES(7007,948.5,TO_DATE('2012-09-10','yyyy-mm-dd'),3005,5002);
    INSERT INTO Orders VALUES(7005,2400.6,TO_DATE('2012-07-27','yyyy-mm-dd'),3007,5001);
		INSERT INTO Orders VALUES(70008,	5760,	TO_DATE('2012-09-10','yyyy-mm-dd'),	3002,	5001);
		INSERT INTO Orders VALUES(70010,	1983.43,	TO_DATE('2012-10-10','yyyy-mm-dd'),	3004,	5006);
		INSERT INTO Orders VALUES(70003,	2480.4,	TO_DATE('2012-10-10','yyyy-mm-dd'),	3009,	5003);
		INSERT INTO Orders VALUES(70013, 3045.6,	TO_DATE('2012-04-25','yyyy-mm-dd'),	3002,	5001);

		INSERT INTO Orders VALUES(70012,	250.45,TO_DATE('2012-06-27','yyyy-mm-dd'),	3008,	5002);
		INSERT INTO Orders VALUES(70011,	75.29,	TO_DATE('2012-08-17','yyyy-mm-dd'),	3003,	5007);
		SELECT *from Orders
		
